#%RAML 1.0
title: issue-api

types:
  request: !include issueRequest.raml
  response: !include issueResponse.raml
  healthcheck: !include healthcheck.raml

/live:
  get:
    displayName: used to check liveness of the api
    responses:
      200:
        body:
          application/json:
            type: healthcheck
/ready:
  get:
    displayName: used to check readiness of the api
    responses:
      200:
        body:
          application/json:
            type: healthcheck
/health:
  get:
    displayName: combined health (liveness & readiness) check 
    responses:
      200:
        body:
          application/json:
            type: healthcheck
/api/issue/{quoteId}:
  post:
    body:
      application/json:
        type: request
    responses:
      200:
        body:
          application/json:
            type: response
